{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"downlevelIteration": true,
		"module": "commonjs",
		"noLib": true,
		"outDir": ".",
		"rootDir": ".",
		"strict": true,
		"target": "es6",
		"types": ["rbx-types"]
	},
	"typeAcquisition": {
		"enable": true
	}
}
